[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing mhv/mhv.ffi.i.dfy
mhv\..\ins\util\..\..\utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
mhv\..\ins\util\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.2563141 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.Lemma__ffi__pmem__assign__main__mem__to__wimps__ResultStateIsValidMState ...
  [5.864 s, 23 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ffi__pmem__assign__main__mem__to__wimps__ResultStateIsValidMState ...
  [2.934 s, 108 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ffi__pmem__assign__main__mem__to__wimps__ResultStateIsValidState ...
  [3.788 s, 23 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ffi__pmem__assign__main__mem__to__wimps__ResultStateIsValidState ...
  [3.175 s, 781 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ffi__pmem__release__main__mem__from__wimps__ResultStateIsValidMState ...
  [3.712 s, 23 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ffi__pmem__release__main__mem__from__wimps__ResultStateIsValidMState ...
  [2.421 s, 108 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ffi__pmem__release__main__mem__from__wimps__ResultStateIsValidState ...
  [3.641 s, 23 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ffi__pmem__release__main__mem__from__wimps__ResultStateIsValidState ...
  [2.929 s, 781 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ffi__pmem__activate__main__mem__in__os__ResultStateIsValidState ...
  [4.093 s, 153 proof obligations]  verified
Linearising   [0.5176165 s]

Verifying Impl$$_module.__default.Lemma__ffi__pmem__activate__main__mem__in__os__ResultStateIsValidState ...
  [5.450 s, 2066 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ffi__pmem__deactivate__main__mem__from__os__ResultStateIsValidState ...
  [4.021 s, 153 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ffi__pmem__deactivate__main__mem__from__os__ResultStateIsValidState ...
  [5.127 s, 1019 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__pmem__deactivate__main__mem__from__os__Prove__WK__SecureObjsAddrs__MemSeparation ...
  [3.425 s, 392 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__pmem__deactivate__main__mem__from__os__Prove__WK__SecureObjsAddrs__MemSeparation ...
  [12.215 s, 1041 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__pmem__activate__main__mem__in__os__Prove__WK__SecureObjsAddrs__MemSeparation ...
  [3.295 s, 352 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__pmem__activate__main__mem__in__os__Prove__WK__SecureObjsAddrs__MemSeparation ...
  [13.031 s, 779 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__ValidObjAddrs__WimpDrv__DOPAddrs__OnOSSubjsObjsModification__IfIDsAreUnchanged ...
  [2.853 s, 24 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__ValidObjAddrs__WimpDrv__DOPAddrs__OnOSSubjsObjsModification__IfIDsAreUnchanged ...
  [2.566 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__WK__ValidState__DevsActivateCond__OnOSSubjsObjsModification__IfIDsAreUnchangedAndAllSubjectsExceptOSDrvsHaveUnchangedPIDs ...
  [2.764 s, 144 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__WK__ValidState__DevsActivateCond__OnOSSubjsObjsModification__IfIDsAreUnchangedAndAllSubjectsExceptOSDrvsHaveUnchangedPIDs ...
  [41.543 s, 11 proof obligations]  verified

Dafny program verifier finished with 20 verified, 0 errors
