[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing os/os_ops_impl.gen.dfy
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
os\..\dev\usb2\..\..\utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\../Abstract/Model.dfy(2123,5): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\../Abstract/Model.dfy(2184,5): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1677,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(1685,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2493,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(2501,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3159,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3151,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3274,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjActivate_ReachableTDsStates.dfy(3282,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2162,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2267,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2303,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_Ops.dfy(2375,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\./BuildCAS/ReachableTDsStates.dfy(2147,5): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2138,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2146,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2547,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2555,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2652,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\Lemmas_SubjDeactivate_ReachableTDsStates.dfy(2644,13): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(239,4): Warning: /!\ No trigger covering all quantified variables found.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(333,24): Warning: /!\ No terms found to trigger on.
os\..\proof\..\..\WK_Design\..\DetailedModel\..\Abstract\.\BuildCAS\ReachableTDsStates_Utils.dfy(950,20): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.6771886 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.va__code__OS__Activate__MainMem__ByPAddr__Impl ...
  [11.866 s, 34 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__OS__Activate__MainMem__ByPAddr__Impl ...
  [10.497 s, 487 proof obligations]  verified
Linearising   [0.5495309 s]

Verifying Impl$$_module.__default.va__lemma__OS__Activate__MainMem__ByPAddr__Impl ...
  [63.555 s, 1760 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code__OS__Deactivate__MainMem__ByPAddr__Impl ...
  [6.267 s, 26 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__OS__Deactivate__MainMem__ByPAddr__Impl ...
  [8.731 s, 475 proof obligations]  verified
Linearising   [0.5435472 s]

Verifying Impl$$_module.__default.va__lemma__OS__Deactivate__MainMem__ByPAddr__Impl ...
  [42.601 s, 1586 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__Impl ...
  [6.243 s, 85 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__Impl ...
  [13.054 s, 907 proof obligations]  verified
Linearising   [1.5189384 s]

Verifying Impl$$_module.__default.va__lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__Impl ...
  [222.330 s, 5554 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OS__Deactivate__MainMem__ByPAddr__AdditonalPreConditions ...
  [12.596 s, 144 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__WhenReturnTRUE ...
  [6.403 s, 30 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__WhenReturnTRUE__ForClearUSBPDevs ...
  [6.235 s, 26 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ModificationsToPEHCIsOnly ...
  [6.268 s, 40 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.P__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ModificationsToUSBPDevsOnly ...
  [6.453 s, 40 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__PropertiesOfusbpdevlist__clear__all__devices ...
  [7.569 s, 38 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__PropertiesOfusbpdevlist__clear__all__devices ...
  [10.618 s, 51 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveP__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__WhenReturnTRUE ...
  [7.775 s, 165 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__ProveP__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__WhenReturnTRUE ...
  [20.867 s, 32 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__P__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__WhenReturnTRUE__ProveWK__OpsSaneStateSubset__Validity__OSObjsCannotBeActiveInWimpPartitions ...
  [7.512 s, 74 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__P__OS__Activate__AllReleasedPEHCIsAndUSBPDevs__WhenReturnTRUE__ProveWK__OpsSaneStateSubset__Validity__OSObjsCannotBeActiveInWimpPartitions ...
  [49.788 s, 5 proof obligations]  verified

Dafny program verifier finished with 20 verified, 0 errors
