[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing ins/x86/ins.gen.dfy
ins\x86\..\util\..\..\utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\util\..\..\utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.7440116 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.va__lemma__AND ...
  [5.963 s, 410 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__AND ...
  [5.807 s, 95 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__OR ...
  [3.259 s, 410 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__OR ...
  [5.260 s, 95 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__XOR ...
  [3.186 s, 410 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__XOR ...
  [4.905 s, 95 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__NOT ...
  [3.094 s, 272 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__NOT ...
  [5.269 s, 95 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__MOV ...
  [2.961 s, 272 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__MOV ...
  [4.690 s, 95 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__ADD ...
  [3.343 s, 549 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__ADD ...
  [6.109 s, 96 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__SUB ...
  [3.557 s, 549 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__SUB ...
  [6.542 s, 96 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code__Store ...
  [3.083 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__Store ...
  [3.933 s, 898 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__Store ...
  [5.707 s, 99 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code__Load ...
  [2.846 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__Load ...
  [4.935 s, 824 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__Load ...
  [5.273 s, 99 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__LDRglobaladdr ...
  [4.202 s, 137 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__LDRglobaladdr ...
  [5.485 s, 95 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__LDRglobal ...
  [3.734 s, 634 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__LDRglobal ...
  [5.397 s, 95 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__STRglobal ...
  [3.375 s, 917 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__STRglobal ...
  [6.462 s, 96 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__MUL ...
  [3.897 s, 78 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__MUL ...
  [4.694 s, 97 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__PUSH ...
  [3.489 s, 505 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__PUSH ...
  [5.433 s, 104 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__POP ...
  [5.084 s, 508 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__POP ...
  [5.129 s, 102 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__SHL ...
  [3.964 s, 621 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__SHL ...
  [5.209 s, 95 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__SHR ...
  [3.369 s, 621 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__SHR ...
  [5.049 s, 95 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__EEHCI__Activate ...
  [6.125 s, 669 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__EEHCI__Activate ...
  [5.479 s, 1199 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__EEHCI__Deactivate ...
  [7.245 s, 527 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__EEHCI__Deactivate ...
  [7.129 s, 1199 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__EEHCI__FIND__RefToUSBTD ...
  [5.114 s, 462 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__EEHCI__FIND__RefToUSBTD ...
  [5.302 s, 440 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__USBTD__QTD32__ParseTDPointers ...
  [5.235 s, 462 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__USBTD__QTD32__ParseTDPointers ...
  [5.090 s, 440 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__USBTD__QTD32__ParseBufPointers ...
  [5.041 s, 462 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__USBTD__QTD32__ParseBufPointers ...
  [6.437 s, 440 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__USBTD__QH32__ParseTDPointers ...
  [5.055 s, 462 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__USBTD__QH32__ParseTDPointers ...
  [5.444 s, 440 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__USBTD__QH32__ParseBufPointers ...
  [4.900 s, 462 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__USBTD__QH32__ParseBufPointers ...
  [5.443 s, 440 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__USBTD__QH32__ParseTargetUSBDevID ...
  [4.884 s, 462 proof obligations]  verified
Linearising   [0.6253274 s]

Verifying Impl$$_module.__default.va__lemma__CALL__USBTD__QH32__ParseTargetUSBDevID ...
  [5.699 s, 440 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__USBTD__Copy__From__User ...
  [6.167 s, 676 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__USBTD__Copy__From__User ...
  [6.725 s, 1184 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__USBTD__CheckNotModifyUSBPDevAddrs ...
  [5.749 s, 604 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__USBTD__CheckNotModifyUSBPDevAddrs ...
  [5.354 s, 444 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__USBTD__Backup ...
  [3.518 s, 473 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__USBTD__Backup ...
  [6.199 s, 975 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__USBTD__Restore ...
  [4.780 s, 542 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__USBTD__Restore ...
  [6.522 s, 978 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__USBTD__IsRefTargetUSBTD ...
  [5.896 s, 462 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__USBTD__IsRefTargetUSBTD ...
  [6.356 s, 440 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__USBTD__Clear__Content ...
  [5.012 s, 551 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__USBTD__Clear__Content ...
  [6.348 s, 1056 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__WimpDrv__DO__Clear ...
  [6.867 s, 629 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__WimpDrv__DO__Clear ...
  [7.174 s, 575 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__WimpDrv__CheckDOPAddrRange ...
  [5.357 s, 397 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__WimpDrv__CheckDOPAddrRange ...
  [5.490 s, 440 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__USBPDev__Clear ...
  [7.303 s, 633 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__USBPDev__Clear ...
  [7.709 s, 578 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__AXIOM__Assign__USBPDevs__To__OS__Partition ...
  [3.199 s, 345 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__AXIOM__Assign__USBPDevs__To__OS__Partition ...
  [6.345 s, 289 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__PMem__AssignToWimps ...
  [5.906 s, 332 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__PMem__AssignToWimps ...
  [5.562 s, 431 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__PMem__ReleaseFromWimps ...
  [5.077 s, 332 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__PMem__ReleaseFromWimps ...
  [7.623 s, 431 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__PMem__ActivateInOS ...
  [5.848 s, 475 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__PMem__ActivateInOS ...
  [20.583 s, 780 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__PMem__DeactivateFromOS ...
  [7.461 s, 475 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__PMem__DeactivateFromOS ...
  [7.350 s, 556 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__CALL__PEHCI__ActivateInOS ...
  [6.113 s, 400 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__CALL__PEHCI__ActivateInOS ...
  [31.262 s, 565 proof obligations]  verified

Dafny program verifier finished with 82 verified, 0 errors
