[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing ins/x86/valesupp.i.dfy
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
ins\x86\..\..\utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
ins\x86\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [0.1466078 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.va__eval ...
  [5.257 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__cHead ...
  [3.165 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__cHeadIs ...
  [2.619 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__cTailIs ...
  [2.553 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__require ...
  [3.357 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__ensure ...
  [3.003 s, 4 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__op__cmp__reg ...
  [2.918 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__const__cmp ...
  [2.720 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__coerce__word__to__cmp ...
  [3.024 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__coerce__reg__to__cmp ...
  [2.813 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__get__block ...
  [2.837 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__get__ifCond ...
  [2.538 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__get__ifTrue ...
  [3.140 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__get__ifFalse ...
  [2.633 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__get__whileCond ...
  [2.720 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__get__whileBody ...
  [3.385 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__get__reg ...
  [2.674 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__get__sreg ...
  [2.640 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__get__mem ...
  [2.846 s, 71 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__get__globals ...
  [3.046 s, 71 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__update__reg ...
  [2.948 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__update__sreg ...
  [2.830 s, 7 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__update__mem ...
  [2.782 s, 21 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__update__operand ...
  [3.069 s, 14 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__update__operand__reg ...
  [2.760 s, 11 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__update__operand__word ...
  [3.111 s, 11 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__update__globals ...
  [3.079 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__eval__reg ...
  [2.868 s, 61 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__op__reg__reg ...
  [2.804 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__op__word__reg ...
  [2.694 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__eval__word ...
  [3.468 s, 61 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__eval__constop ...
  [2.945 s, 2 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__const__constop ...
  [2.767 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__op__constop__reg ...
  [2.914 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__state__eq ...
  [3.329 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__const__word ...
  [2.914 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.MakeMemOp ...
  [2.543 s, 5 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.valid__state ...
  [3.267 s, 1 proof obligation]  verified

Verifying Impl$$_module.__default.va__lemma__empty ...
  [2.912 s, 5 proof obligations]  verified

Verifying Impl$$_module.__default.evalWhile__validity ...
  [3.578 s, 472 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__FailurePreservedByBlock ...
  [2.979 s, 13 proof obligations]  verified

Verifying Impl$$_module.__default.lemma__FailurePreservedByCode ...
  [3.216 s, 6 proof obligations]  verified

Verifying Impl$$_module.__default.block__state__validity ...
  [3.312 s, 222 proof obligations]  verified

Verifying Impl$$_module.__default.code__state__validity ...
  [4.672 s, 827 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__block ...
  [3.856 s, 150 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__ifElse ...
  [3.131 s, 254 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__ifElse ...
  [3.780 s, 219 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.evalWhileOpaque ...
  [2.807 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.evalWhileLax ...
  [3.374 s, 1 proof obligation]  verified

Verifying CheckWellformed$$_module.__default.va__whileInv ...
  [2.889 s, 3 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__while ...
  [2.890 s, 114 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__while ...
  [3.883 s, 75 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__whileTrue ...
  [3.306 s, 256 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__whileTrue ...
  [3.060 s, 292 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__whileFalse ...
  [3.137 s, 255 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__whileFalse ...
  [3.475 s, 76 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__modify__regs__stateeq ...
  [2.941 s, 72 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__modify__regs__stateeq ...
  [8.068 s, 73 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__modify__3regs__mem__stateeq ...
  [3.172 s, 158 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__modify__3regs__mem__stateeq ...
  [6.373 s, 133 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__modify__regs__objects__stateeq ...
  [3.049 s, 22 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__modify__regs__objects__stateeq ...
  [4.618 s, 51 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__modify__regs__subjects__objects__stateeq ...
  [2.776 s, 22 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__modify__regs__subjects__objects__stateeq ...
  [4.689 s, 51 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__modify__regs__subjects__objects__pmem__active__map__stateeq ...
  [2.932 s, 22 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__modify__regs__subjects__objects__pmem__active__map__stateeq ...
  [4.715 s, 51 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.Lemma__x86__IfEFlagsIsUnchanged__ThenSRegsIsUnchanged ...
  [3.256 s, 2 proof obligations]  verified

Verifying Impl$$_module.__default.Lemma__x86__IfEFlagsIsUnchanged__ThenSRegsIsUnchanged ...
  [3.767 s, 4 proof obligations]  verified

Dafny program verifier finished with 68 verified, 0 errors
