[TRACE] Using prover: E:\utils\dafny-latest\z3.exe
Dafny 2.3.0.10506
Parsing drv/drv_ops_utils.gen.dfy
drv\..\ins\x86\..\util\..\..\utils\model\utils_ids_any_state.s.dfy(53,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\ins\x86\..\util\..\..\utils\model\utils_ids_any_state.s.dfy(65,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(12,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(21,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(30,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(39,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Utils.dfy(48,4): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(241,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(242,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../HCodedTD_Ops.dfy(243,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(6,12): Warning: /!\ No terms found to trigger on.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(20,12): Warning: /!\ No terms found to trigger on.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\../Lemmas.dfy(21,12): Warning: /!\ No terms found to trigger on.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(73,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(83,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(124,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(134,5): Warning: /!\ No trigger covering all quantified variables found.
drv\..\mm\..\dev\usb2\..\..\..\DetailedModel\..\Abstract\BuildCAS\..\Utils_SlimState.dfy(144,5): Warning: /!\ No trigger covering all quantified variables found.
Coalescing blocks...
Inlining...

Running abstract interpretation...
  [3.4617369 s]
[TRACE] Using prover: E:\utils\dafny-latest\z3.exe

Verifying CheckWellformed$$_module.__default.va__code__wimpdrv__check__slotid ...
  [5.661 s, 29 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__wimpdrv__check__slotid ...
  [4.611 s, 351 proof obligations]  verified

Verifying Impl$$_module.__default.va__lemma__wimpdrv__check__slotid ...
  [7.461 s, 512 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code__wimpdrv__ops__get__do__paddr__region ...
  [3.443 s, 102 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__wimpdrv__ops__get__do__paddr__region ...
  [8.676 s, 695 proof obligations]  verified
Linearising   [0.9594334 s]

Verifying Impl$$_module.__default.va__lemma__wimpdrv__ops__get__do__paddr__region ...
  [166.526 s, 3190 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code__wimpdrv__ops__get__do__paddr__region__no__check ...
  [7.192 s, 64 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__wimpdrv__ops__get__do__paddr__region__no__check ...
  [6.257 s, 621 proof obligations]  verified
Linearising   [0.6761915 s]

Verifying Impl$$_module.__default.va__lemma__wimpdrv__ops__get__do__paddr__region__no__check ...
  [48.759 s, 2273 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code__wimpdrv__ops__get__pid ...
  [3.345 s, 86 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__wimpdrv__ops__get__pid ...
  [8.638 s, 550 proof obligations]  verified
Linearising   [0.8058438 s]

Verifying Impl$$_module.__default.va__lemma__wimpdrv__ops__get__pid ...
  [77.839 s, 2863 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code__wimpdrv__ops__get__id ...
  [7.001 s, 52 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__wimpdrv__ops__get__id ...
  [5.209 s, 476 proof obligations]  verified
Linearising   [0.786896 s]

Verifying Impl$$_module.__default.va__lemma__wimpdrv__ops__get__id ...
  [17.670 s, 2278 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code__wimpdrv__ops__get__pid__nocheck ...
  [3.411 s, 52 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__wimpdrv__ops__get__pid__nocheck ...
  [5.203 s, 476 proof obligations]  verified
Linearising   [0.7440108 s]

Verifying Impl$$_module.__default.va__lemma__wimpdrv__ops__get__pid__nocheck ...
  [22.861 s, 2278 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code__wimpdrv__ops__get__updateflag ...
  [3.615 s, 86 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__wimpdrv__ops__get__updateflag ...
  [10.532 s, 550 proof obligations]  verified
Linearising   [0.9504614 s]

Verifying Impl$$_module.__default.va__lemma__wimpdrv__ops__get__updateflag ...
  [102.197 s, 2863 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code__wimpdrv__ops__get__updateflag__nocheck ...
  [6.704 s, 52 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__wimpdrv__ops__get__updateflag__nocheck ...
  [5.267 s, 476 proof obligations]  verified
Linearising   [0.6801811 s]

Verifying Impl$$_module.__default.va__lemma__wimpdrv__ops__get__updateflag__nocheck ...
  [19.135 s, 2278 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code__wimpdrv__find__slot__in__partition ...
  [3.414 s, 144 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma__wimpdrv__find__slot__in__partition ...
  [8.830 s, 687 proof obligations]  verified
Linearising   [1.5029785 s]

Verifying Impl$$_module.__default.va__lemma__wimpdrv__find__slot__in__partition ...
  [187.290 s, 4595 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code____wimpdrv__slot__get__id__pid ...
  [7.285 s, 61 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma____wimpdrv__slot__get__id__pid ...
  [9.871 s, 617 proof obligations]  verified
Linearising   [0.7420162 s]

Verifying Impl$$_module.__default.va__lemma____wimpdrv__slot__get__id__pid ...
  [45.144 s, 2195 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code____wimpdrv__update__slot__pid__to__invalid ...
  [5.928 s, 122 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma____wimpdrv__update__slot__pid__to__invalid ...
  [8.890 s, 1792 proof obligations]  verified
Linearising   [2.8503756 s]

Verifying Impl$$_module.__default.va__lemma____wimpdrv__update__slot__pid__to__invalid ...
  [650.672 s, 11564 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code____wimpdrv__update__slot__pid__to__valid ...
  [8.237 s, 122 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma____wimpdrv__update__slot__pid__to__valid ...
  [10.332 s, 2536 proof obligations]  verified
Linearising   [2.9351489 s]

Verifying Impl$$_module.__default.va__lemma____wimpdrv__update__slot__pid__to__valid ...
  [611.001 s, 11672 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__code____wimpdrv__find__slot__by__id ...
  [7.429 s, 144 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.va__lemma____wimpdrv__find__slot__by__id ...
  [9.076 s, 687 proof obligations]  verified
Linearising   [1.2516519 s]

Verifying Impl$$_module.__default.va__lemma____wimpdrv__find__slot__by__id ...
  [151.625 s, 4595 proof obligations]  verified

Verifying CheckWellformed$$_module.__default.wimpdrv__registration__info__must__exist ...
  [7.289 s, 40 proof obligations]  verified

Dafny program verifier finished with 40 verified, 0 errors
